<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSEEE Team 4 Bioreactor Dashboard</title>
    <script defer src="script.js"></script>

    <meta property="og:title" content="CSEEE Team 4 Bioreactor Dashboard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script type="text/javascript" src="canvasjs.min.js"></script>
    <!-- <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
      >
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    -->
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-currentvalues">
          <span class="home-text">TEMPERATURE</span>
          <span class="home-text01">pH</span>
          <span class="home-text02">RPM OF MOTOR</span>
          <h1 class="home-text03">currently:</h1>
          <span id="temp_value" class="home-text04">69.0</span>
          <span id="ph_value" class="home-text05">7.0</span>
          <span id="rpm_value" class="home-text06">1500</span>
          <span class="home-text07">°C</span>
        </div>
        <div class="home-setvalues">
          <button id="temp_inc" class="home-button button">+</button>
          <button id="temp_dec" class="home-button1 button">-</button>
          <button id="rpm_dec" class="home-button2 button">-</button>
          <button id="ph_inc" class="home-button3 button">+</button>
          <button id="ph_dec" class="home-button4 button">-</button>
          <button id="rpm_inc" class="home-button5 button">+</button>
          <input
            type="number"
            id="set_temp"
            name="temp"
            placeholder="Set Temperature..."
            class="home-textinput input"
          />
          <input
            type="number"
            id="set_rpm"
            min="0"
            name="rpm"
            placeholder="Set RPM..."
            class="home-textinput1 input"
          />
          <input
            type="number"
            id="set_ph"
            name="ph"
            placeholder="Set pH..."
            class="home-textinput2 input"
          />
          <span id="wanted_temp" class="home-text08">69.0</span>
          <span id="wanted_rpm" class="home-text09">1500</span>
          <span id="wanted_ph" class="home-text10">7.0</span>
          <button id="go1" class="home-button6 button">
            <span>
              <span>Go</span>
              <br />
            </span>
          </button>
          <button id="go2" class="home-button7 button">
            <span>
              <span>Go</span>
              <br />
            </span>
          </button>
          <button id="go3" class="home-button8 button">
            <span>
              <span>Go</span>
              <br />
            </span>
          </button>
        </div>
        <div class="home-showvalues">
          <div id="myChart" class="home-image"></div>
          <div id="myChart1" class="home-image1"></div>
          <div id="myChart2" class="home-image2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
